<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      --dark-cyan: hsl(185, 75%, 39%);
      --dark-blue: hsl(229, 23%, 23%);
      --grayish-blue: hsl(227, 10%, 46%);
      --dark-gray: hsl(0, 0%, 59%);
    }

    body {
      margin: 0;
      width: 100%;
      height: 100vh;
      font-family: 'Kumbh Sans', 'Courier New', Courier, monospace;
      background-color: var(--dark-cyan);
      background-image: url('./images/bg-pattern-top.svg'), url('./images/bg-pattern-bottom.svg');
      background-position: -50% -30rem, 150% 30rem;
      background-repeat: no-repeat, no-repeat;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }
    .element-container {
      width: 22rem;
      background-color: white;
      border-radius: 15px;
    }
    .image-container {
      background-image: url('./images/bg-pattern-card.svg');
      width: 100%;
      height: 8.5rem;
      border-radius: 15px 15px 0 0;
      position: relative;
    }
    img {
      position: absolute;
      display: flex;
      justify-content: center;
      border: 5px solid white;
      border-radius: 50%;
      left: 50%;
      top: 100%;
      transform: translate(-50%, -50%);
    }
    h1 {
      font-size: 1.1rem;
      text-align: center;
      margin: 5rem 0 0.5rem 0;
      color: var(--dark-blue);
      font-weight: 700; 
    }
    h1 span{
      color: var(--grayish-blue);
      font-weight: 400;
      margin-left: 0.5rem;
    }
    .city {
      text-align: center;
      color: var(--dark-gray);
      border-bottom: 1px solid var(--grayish-blue);
      padding: 0 0 1.2rem 0;  
      font-size: 0.9rem;
      margin: 0;
    }
    .info-container{
      display: flex;
      justify-content: space-evenly;
      margin: 0;
    }
    .info-box {
      display: flex;
      flex-direction: column;
      margin: 1;
      align-items: left;
    }
    .upper-info {
      text-align: center;
      font-size: 1.1rem;
      font-weight: 700;
      margin: 1.5rem 0 0 0;
      color: var(--dark-blue);
    }
    .lower-info {
      margin: 0.2rem 0 1.5rem 0;
      text-align: center;
      font-size: 0.7rem;
      font-weight: 400;
      color: var(--grayish-blue);
      letter-spacing: 0.1rem;
    }

    .attribution { font-size: 11px; text-align: center; margin-top: 2rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="element-container">
      <div class="image-container">
        <img src="./images/image-victor.jpg" alt=""/>
      </div>
      <div>
        <h1>Victor Crest<span>26</span></h1>
        <p class="city">London</p>
        <div class="info-container">
          <div class="info-box">
            <p class="upper-info">80K</p>
            <p class="lower-info">Followers</p>
          </div>
          <div class="info-box">
            <p class="upper-info">803K</p>
              <p class="lower-info">Likes</p>
          </div>
          <div class="info-box">
            <p class="upper-info">1.4K</p>
              <p class="lower-info">Photos</p>
          </div>
        </div>
      </div>
    </div>  
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.frontendmentor.io/profile/WhiteFatal" target="_blank">Night</a>.
      </div>
    </footer>
  </main>
</body>
</html>
